{
  "name": "federation-demo",
  "main": "gateway.js",
  "scripts": {
    "start-gateway": "nodemon gateway.js",
    "start-service-accounts": "nodemon services/accounts/index.js",
    "start-services": "concurrently \"npm:start-service-*\"",
    "postinstall": "lerna bootstrap"
  },
  "devDependencies": {
    "lerna": "latest",
    "nodemon": "latest",
    "concurrently": "latest"
  },
  "dependencies": {
    "@apollo/gateway": "latest",
    "apollo-server": "^3.5.0",
    "bcryptjs": "^2.4.3",
    "graphql": "latest",
    "graphql-passport": "^0.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15"
  }
}
